{
  "name": "Focus Mode",
  "version": "0.0.1",
  "manifest_version": 3,
  "action": {
    "default_popup": "popup/popup.html"
  },
  "permissions": ["storage", "tabs", "scripting"],
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": ["https://*/*", "http://*/*"]
}
